# esologformatter

./: EsoLogFormatter.sln  index.html  renderWorker.js  script.js
EsoLogFormatter/: App.xaml  App.xaml.cs  EsoLogFormatter.csproj  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.yaml
EsoLogFormatter/BindingValueConverters/: IndexAliasConverter.cs
EsoLogFormatter/Helpers/: AppConfig.cs  BindingProxy.cs  MouseWheelScrollViewer.cs  RelayCommand.cs
EsoLogFormatter/Models/: ChannelConfig.cs  Config.cs  Log.cs  LogEntry.cs
EsoLogFormatter/ViewModels/: ChannelConfigViewModel.cs  ColumnConfigViewModel.cs  ConfigViewModel.cs  FileSelectorViewModel.cs  HomeViewModel.cs  LogTableViewModel.cs
EsoLogFormatter/Views/: ColumnConfigView.xaml  ColumnConfigView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  FileSelectorView.xaml  FileSelectorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogTableView.xaml  LogTableView.xaml.cs
